<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia Site Renderer 1.9.1 at 2022-10-22

 | Rendered using Apache Maven Default Skin
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="Apache Maven Doxia Site Renderer 1.9.1" />
    <title>Surefire Report</title>
    <link rel="stylesheet" href="./css/maven-base.css" />
    <link rel="stylesheet" href="./css/maven-theme.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />
  </head>
  <body class="composite">
    <div id="banner">
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
      <div class="xleft">
        <span id="publishDate">Last Published: 2022-10-22</span>
          &#xA0;| <span id="projectVersion">Version: 1.0-SNAPSHOT</span>
      </div>
      <div class="xright">      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
      <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
      </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
<script type="application/javascript">
//<![CDATA[
function toggleDisplay(elementId) {
 var elm = document.getElementById(elementId + '-error');
 if (elm == null) {
  elm = document.getElementById(elementId + '-failure');
 }
 if (elm && typeof elm.style != "undefined") {
  if (elm.style.display == "none") {
   elm.style.display = "";
   document.getElementById(elementId + '-off').style.display = "none";
   document.getElementById(elementId + '-on').style.display = "inline";
  } else if (elm.style.display == "") {   elm.style.display = "none";
   document.getElementById(elementId + '-off').style.display = "inline";
   document.getElementById(elementId + '-on').style.display = "none";
  } 
 } 
 }
//]]>
</script><section>
<h2><a name="Surefire_Report"></a>Surefire Report</h2></section><section>
<h2><a name="Summary"></a>Summary</h2><a name="Summary"></a>
<p>[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</p><br />
<table border="1" class="bodyTable">
<tr class="a">
<th>Tests</th>
<th>Errors</th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td>2</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0%</td>
<td>1.706</td></tr></table><br />
<p>Note: failures are anticipated and checked for with assertions while errors are unanticipated.</p><br /></section><section>
<h2><a name="Package_List"></a>Package List</h2><a name="Package_List"></a>
<p>[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</p><br />
<table border="1" class="bodyTable">
<tr class="a">
<th>Package</th>
<th>Tests</th>
<th>Errors</th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td><a href="#TestVivacomOrderPage">TestVivacomOrderPage</a></td>
<td>2</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0%</td>
<td>1.706</td></tr></table><br />
<p>Note: package statistics are not computed recursively, they only sum up all of its testsuites numbers.</p><section>
<h3><a name="TestVivacomOrderPage"></a>TestVivacomOrderPage</h3><a name="TestVivacomOrderPage"></a>
<table border="1" class="bodyTable">
<tr class="a">
<th></th>
<th>Class</th>
<th>Tests</th>
<th>Errors</th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td><a href="#TestVivacomOrderPage.SelectDevices_PrepareOrderAndCloseIt"><figure><img src="images/icon_error_sml.gif" alt="" /></figure></a></td>
<td><a href="#TestVivacomOrderPage.SelectDevices_PrepareOrderAndCloseIt">SelectDevices_PrepareOrderAndCloseIt</a></td>
<td>2</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0%</td>
<td>1.706</td></tr></table></section><br /></section><section>
<h2><a name="Test_Cases"></a>Test Cases</h2><a name="Test_Cases"></a>
<p>[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</p><section>
<h3><a name="SelectDevices_PrepareOrderAndCloseIt"></a>SelectDevices_PrepareOrderAndCloseIt</h3><a name="TestVivacomOrderPage.SelectDevices_PrepareOrderAndCloseIt"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><a href="#TestVivacomOrderPage.SelectDevices_PrepareOrderAndCloseIt.TestVivacomOrderPage.SelectDevices_PrepareOrderAndCloseIt"><figure><img src="images/icon_error_sml.gif" alt="" /></figure></a></td>
<td><a name="TC_TestVivacomOrderPage.SelectDevices_PrepareOrderAndCloseIt.TestVivacomOrderPage.SelectDevices_PrepareOrderAndCloseIt"></a><a href="#TestVivacomOrderPage.SelectDevices_PrepareOrderAndCloseIt.TestVivacomOrderPage.SelectDevices_PrepareOrderAndCloseIt">TestVivacomOrderPage.SelectDevices_PrepareOrderAndCloseIt</a>
<div class="detailToggle" style="display:inline"><a href="javascript:toggleDisplay('TestVivacomOrderPage.SelectDevices_PrepareOrderAndCloseIt.TestVivacomOrderPage.SelectDevices_PrepareOrderAndCloseIt');"><span style="display:inline;" id="TestVivacomOrderPage.SelectDevices_PrepareOrderAndCloseIt.TestVivacomOrderPage.SelectDevices_PrepareOrderAndCloseIt-off"> + </span><span style="display:none;" id="TestVivacomOrderPage.SelectDevices_PrepareOrderAndCloseIt.TestVivacomOrderPage.SelectDevices_PrepareOrderAndCloseIt-on"> - </span>[ Detail ]</a></div></td>
<td>1.703</td></tr>
<tr class="b">
<td></td>
<td></td>
<td></td></tr>
<tr class="a">
<td></td>
<td>
<div id="TestVivacomOrderPage.SelectDevices_PrepareOrderAndCloseIt.TestVivacomOrderPage.SelectDevices_PrepareOrderAndCloseIt-error" style="display:none;">
<div>
<pre>java.lang.ExceptionInInitializerError
Caused by: java.lang.IllegalStateException: The driver executable does not exist: C:\Users\ivo\Desktop\VivacomTestFrameWork\src\main\resources\chromedriver.exe</pre></div></div></td>
<td></td></tr>
<tr class="b">
<td><a href="#TestVivacomOrderPage.SelectDevices_PrepareOrderAndCloseIt.TestVivacomOrderPage.SelectDevices_PrepareOrderAndCloseIt"><figure><img src="images/icon_error_sml.gif" alt="" /></figure></a></td>
<td><a name="TC_TestVivacomOrderPage.SelectDevices_PrepareOrderAndCloseIt.TestVivacomOrderPage.SelectDevices_PrepareOrderAndCloseIt"></a><a href="#TestVivacomOrderPage.SelectDevices_PrepareOrderAndCloseIt.TestVivacomOrderPage.SelectDevices_PrepareOrderAndCloseIt">TestVivacomOrderPage.SelectDevices_PrepareOrderAndCloseIt</a>
<div class="detailToggle" style="display:inline"><a href="javascript:toggleDisplay('TestVivacomOrderPage.SelectDevices_PrepareOrderAndCloseIt.TestVivacomOrderPage.SelectDevices_PrepareOrderAndCloseIt');"><span style="display:inline;" id="TestVivacomOrderPage.SelectDevices_PrepareOrderAndCloseIt.TestVivacomOrderPage.SelectDevices_PrepareOrderAndCloseIt-off"> + </span><span style="display:none;" id="TestVivacomOrderPage.SelectDevices_PrepareOrderAndCloseIt.TestVivacomOrderPage.SelectDevices_PrepareOrderAndCloseIt-on"> - </span>[ Detail ]</a></div></td>
<td>1.705</td></tr>
<tr class="a">
<td></td>
<td>Could not initialize class com.testvivacom.testframework.CustomWebDriverManager$CustomWebDriverManagerEnum</td>
<td></td></tr>
<tr class="b">
<td></td>
<td>
<div id="TestVivacomOrderPage.SelectDevices_PrepareOrderAndCloseIt.TestVivacomOrderPage.SelectDevices_PrepareOrderAndCloseIt-error" style="display:none;">
<div>
<pre>java.lang.NoClassDefFoundError: Could not initialize class com.testvivacom.testframework.CustomWebDriverManager$CustomWebDriverManagerEnum
</pre></div></div></td>
<td></td></tr></table></section><br /></section><section>
<h2><a name="Failure_Details"></a>Failure Details</h2><a name="Failure_Details"></a>
<p>[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</p><br />
<table border="1" class="bodyTable">
<tr class="a">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure></td>
<td><a name="TestVivacomOrderPage.SelectDevices_PrepareOrderAndCloseIt.TestVivacomOrderPage.SelectDevices_PrepareOrderAndCloseIt"></a>TestVivacomOrderPage.SelectDevices_PrepareOrderAndCloseIt</td></tr>
<tr class="b">
<td></td>
<td>java.lang.ExceptionInInitializerError</td></tr>
<tr class="a">
<td></td>
<td>
<div id="TestVivacomOrderPage.SelectDevices_PrepareOrderAndCloseIt-error">TestVivacomOrderPage.SelectDevices_PrepareOrderAndCloseIt:</div></td></tr>
<tr class="b">
<td><figure><img src="images/icon_error_sml.gif" alt="" /></figure></td>
<td><a name="TestVivacomOrderPage.SelectDevices_PrepareOrderAndCloseIt.TestVivacomOrderPage.SelectDevices_PrepareOrderAndCloseIt"></a>TestVivacomOrderPage.SelectDevices_PrepareOrderAndCloseIt</td></tr>
<tr class="a">
<td></td>
<td>java.lang.NoClassDefFoundError: Could not initialize class com.testvivacom.testframework.CustomWebDriverManager$CustomWebDriverManagerEnum</td></tr>
<tr class="b">
<td></td>
<td>
<div id="TestVivacomOrderPage.SelectDevices_PrepareOrderAndCloseIt-error">TestVivacomOrderPage.SelectDevices_PrepareOrderAndCloseIt:</div></td></tr></table><br /></section>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
        Copyright &#169;      2022..      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
